PORT = 5000

DB_CONNECT = mongodb://rohanshirke00:rohan123@ac-xkmvc8z-shard-00-00.2wsbt2w.mongodb.net:27017,ac-xkmvc8z-shard-00-01.2wsbt2w.mongodb.net:27017,ac-xkmvc8z-shard-00-02.2wsbt2w.mongodb.net:27017/?ssl=true&replicaSet=atlas-5k0l2o-shard-0&authSource=admin&retryWrites=true&w=majority